<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Genexo Group</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Hero Section -->
  <section class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
      <img src="images/genexo_logo_hd.png" alt="Genexo Group Logo" class="logo">
      <h1>Genexo Group</h1>
      <p class="tagline">Inspired by Vision, Driven by Values</p>
      <a href="#about" class="btn">Get Started</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About Us</h2>
    <p>At Genexo Group, we are committed to connecting businesses globally. With a strong vision and core values, we strive to build lasting partnerships, focusing on import, export, and trade services across industries.</p>
  </section>

  <!-- Services Section -->
  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="service-list">
      <div class="service">
        <h3>Import</h3>
        <p>Reliable import solutions that ensure smooth access to international markets.</p>
      </div>
      <div class="service">
        <h3>Export</h3>
        <p>Export services tailored to expand your reach across the globe.</p>
      </div>
      <div class="service">
        <h3>Global Trade</h3>
        <p>Connecting you to trusted partners worldwide through secure trade practices.</p>
      </div>
    </div>
    <a href="#contact" class="btn">Request a Quote</a>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form action="https://formspree.io/f/mldgzjgy" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="_replyto" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Requirement" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 Genexo Group. All rights reserved.</p>
    <nav>
      <a href="#hero">Home</a> | 
      <a href="#about">About</a> | 
      <a href="#services">Services</a> | 
      <a href="#contact">Contact</a>
    </nav>
  </footer>
</body>
</html>
