* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  color: #fff;
  background: #0a0a0a;
  line-height: 1.6;
}

.hero {
  position: relative;
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
              url('images/hero-bg.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero .logo {
  width: 150px;
  margin-bottom: 20px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  color: #00e6d3;
}

.hero .tagline {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #00e6d3;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}

.btn:hover {
  background: #009f9c;
  color: #fff;
}

.about, .services, .contact {
  padding: 60px 20px;
  text-align: center;
  background: #111;
}

.about h2, .services h2, .contact h2 {
  color: #00e6d3;
  margin-bottom: 20px;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  flex: 1 1 250px;
}

.contact form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
}

.contact input, .contact textarea {
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}

.contact button {
  background: #00e6d3;
  color: #000;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.footer {
  background: #000;
  text-align: center;
  padding: 20px;
}

.footer nav a {
  color: #00e6d3;
  text-decoration: none;
  margin: 0 10px;
}
